@import "../node_modules/bootstrap/scss/bootstrap";

* {
    padding: 0;
    margin: 0;
}

body{
    flex-wrap: wrap;
    
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0 20px 0;
}

.card {
    padding: 0 50px 0 50px;
    border: none;
    display: flex;
    justify-content: center;
}

.card-header {
    background-color: white;
    color: black;
    display: flex;
    justify-content: flex-start;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    /* color: white; */
    color: black;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: #9AA087;
}

.nav-link:hover {text-decoration: underline}

ul {
    /* border: #9AA087 solid 2px; */
}

.card-footer {
    background-color: #9AA087;
    color: white;
}

.list-group.list-group-flush {
    padding: 10px;
    gap: 10px;
}


.form-floating {
    padding: 5px;
}

.input-group.mb-3 {
    padding: 5px 0 0 0;
}


.w-100 {
    height: 550px;
    object-fit: cover;
}
.carousel-item{
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
    /* background-color: #9AA087; */
}
.btn.btn-primary{
    --bs-btn-font-weight: 600;
    --bs-btn-color: #3A4B3D;
    --bs-btn-bg: #9AA087;
    --bs-btn-bg: rgb(208, 182, 174, .85);
    --bs-btn-border-color: #E6C4B8;
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: #3A4B3D;
    --bs-btn-hover-bg: rgb(255, 255, 255, .8);
    --bs-btn-hover-border-color: #9AA087;
    --bs-btn-focus-shadow-rgb: white;
    --bs-btn-active-color: white;
    --bs-btn-active-bg: white;
    --bs-btn-active-border-color: #9AA087;
    padding: 80px 30px 80px 30px;
    font-size: x-large;
}

.image > img{
    border-radius: 30px;
    height: 200px;
    width: 200px;
}

.api_results{
    font-size: small;
    display: flex;
    
}
